# Huy

./: .gitignore  README.md  cleanup.cmd  huy.txt  note.xlsm  note.xlsx  ~$cache1
JavaHuyExample/: pom.xml  src.ziprename
JavaHuyExample/src/test/java/com/bdd_demo/lib/: EnvSetup.java  Utility.java
JavaHuyExample/src/test/java/com/data/: WorkspaceCCaaS.xlsx
JavaHuyExample/src/test/java/com/demo/lib/: Common.java  EnvSetup.java  GsonUtil.java  InitLog4j.java  Listener.java  Retry.java  RetryListener.java  SuiteListener.java  UtilityFun.java  UtilityFunc.java  WinRegistry.java
JavaHuyExample/src/test/java/com/demo/pages/: CommonFunction.java  GooglePage.java  GoogleResultPage.java  GoogleSearchPage.java  TestPage.java  YoutubePage.java
JavaHuyExample/src/test/java/com/demo/scripts/: Base.java  BaseScripts.java  Log4J2_Test.java  Log4j2_SLF4J_Test.java  ScriptFlowTest.java  SearchGoogleTest.java  Test001_Google.java  Test002_Overflow.java
JavaHuyExample/src/test/java/com/demo/suite/: scriptFlow.xml  test.xml
JavaHuyExample/src/test/java/com/demo_log4j/lib/: Common.java  EnvSetup.java  GsonUtil.java  InitLog4j.java  InitLog4j2.java  Listener.java  Retry.java  RetryListener.java  UtilityFun.java  WinRegistry.java
JavaHuyExample/src/test/java/com/demo_log4j/scripts/: Example_Script_Test.java  Log4J2_Test.java  Log4j2_SLF4J_Test.java  Log4j_Test2.java
JavaHuyExample/src/test/java/com/huy/lib/: Common.java  EnvSetup.java  Listener.java  UtilityFun.java  UtilityFunc.java
JavaHuyExample/src/test/java/com/huy/pages/: CommonFunction.java  GooglePage.java  TestPage.java  YoutubePage.java
JavaHuyExample/src/test/java/com/huy/scripts/: BaseScripts.java  Test001_Google.java  Test002_Overflow.java
JavaHuyExample/src/test/java/com/insight/annotation/: JsonName.java  JsonNameProcessor.java  Person.java  SuperMan.java
JavaHuyExample/src/test/java/com/insight/apache_common_io/: Example.java
JavaHuyExample/src/test/java/com/insight/break_labeled/: Example1.java
JavaHuyExample/src/test/java/com/insight/breaklabeled/: Example1.java
JavaHuyExample/src/test/java/com/insight/common_func_collection/: EnvSetup.java  Example.java  ExcelUtility.java  FileUtility.java  JsonUtility.java  ListUtils.java  PropertiesUtility.java  RestAPI.java  SeleniumCommonFunc.java  Utility.java  XMLUtility.java
JavaHuyExample/src/test/java/com/insight/consumer/: Example1.java
JavaHuyExample/src/test/java/com/insight/datastructures_algorithms/: SortingAlgorithm.java
JavaHuyExample/src/test/java/com/insight/exception_example/: Example1.java  Example2.java
JavaHuyExample/src/test/java/com/insight/google_guava/: Example.java
JavaHuyExample/src/test/java/com/insight/gui/: GUI.java
JavaHuyExample/src/test/java/com/insight/handle_randompopup/: CheckPopUp.java  Common.java  ElementGuard.java  ElementProxy.java  GoogleSearchPage.java  MyPageFactory.java  TestGoogleSearch.java  WebDriverProxy.java
JavaHuyExample/src/test/java/com/insight/handlerandompopup/: CheckPopUp.java  Common.java  ElementGuard.java  ElementProxy.java  GoogleSearchPage.java  MyPageFactory.java  TestGoogleSearch.java  WebDriverProxy.java
JavaHuyExample/src/test/java/com/insight/hover/: HoverTest.java
JavaHuyExample/src/test/java/com/insight/javaPattern/: SafeSingletonDemo.java
JavaHuyExample/src/test/java/com/insight/log4j2_example/: Example1.java
JavaHuyExample/src/test/java/com/insight/log4j_example/: Example1.java
JavaHuyExample/src/test/java/com/insight/reflection/: Dog.java  Employee.java  ReflectionDemo.java  ReflectionDogDemo.java  ReflectionEmployeeDemo.java
JavaHuyExample/src/test/java/com/insight/regex/: Example.java
JavaHuyExample/src/test/java/com/insight/time/: PracticeTime.java
JavaHuyExample/src/test/java/com/javaPattern/: SafeSingletonDemo.java
JavaHuyExample/src/test/java/com/javaPatternTMA/: SafeSingletonDemo.java
JavaHuyExample/src/test/java/com/lib/: ExcelUtility.java  ExcelUtils.java.bak  UtilityFun.java
JavaHuyExample/src/test/java/com/lib_example/: ExcelUtility.java  ExcelUtils.java.bak  UtilityFun.java
JavaHuyExample/src/test/java/com/practice/demo/: Demo1310.java
JavaHuyExample/src/test/java/com/practice/huypractice/: Test1.java  XMLParserExample1.java
JavaHuyExample/src/test/java/com/practice/junit_demo/: Test1.java
JavaHuyExample/src/test/java/com/practice/learn/: GenericJava.java  Test.java
JavaHuyExample/src/test/java/com/practice/static_variable/: Example1.java
JavaHuyExample/src/test/java/com/practice/test/: CC_SimpleCalltest.xml  Employee.java  Test1.java  WebDriverClone.java  XML_Test_Strategy.java
JavaHuyExample/src/test/java/com/practice/testng_demo/: Listener.java  Scripts1_Test.java  Scripts_Test2.java  test_testng.xml
JavaHuyExample/src/test/java/com/practice/testng_demo2/: DaiHoiVoLam.java  DuongQua.java  Huy_TestNGCustom.java  PerformIt.java  QuachTinh.java  TruongVoKy.java  Utils.java  run.properties
JavaHuyExample/src/test/java/com/practice/testng_demo3/: FacebookTest.java  GoogleTest.java  HuyListener.java  HuyListenerClass.java  PerformIt.java  (+6 more)
JavaHuyExample/src/test/java/com/temp/: AddUserTemp.java  Demo1.java  EdgeTest.java  Example1.java  Example2.java  JsonTest.java  POM_AdminPage.java  Page24h.java  Pages.java  SeleniumActionTest.java  Test2.java  Test3.java  Test4.java  Utilities.java
JavaHuyExample/src/test/java/com/test/: Env.java  FileCompare.java  GoogleSearchPage.java  Json_Test.java  MultiBrowserSelenium.java  Object_NotNull.java  PrintList.java  Script_Test.java  Test.java  Test1.java  Test10_Robot.java  Test11.java  Test12.java  Test13.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7_XML.java  Test8_XML.java  Test9_Reflection.java  XpathChain.java  YahooPage.java  test1.java
JavaHuyExample/src/test/java/com/training/: Common.java  LoginVBSCA.java  Test1.java
JavaHuyExample/src/test/resources/: file.xlsx  log4j2.xml.bak  user.json  user2.json
JavaHuyExample/src/test/resources/temp/: txtJson2.json
JavaHuyExample/src/test/utilities/: reg.reg
(+914 files in other folders)
